<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "dd::Package::makeGateDD(dd::ComplexValue const (&amp;) [2][2], unsigned short, short const*):DDpackage.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*line">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GateGenerator::CNotGenOrApply(short*, int, int, int, dd::Edge*, bool):QFT-DDgenerator.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
